# Nombre de la aplicación
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:0H11UEMYhK3ABkyw0v/9MTC6Tjdv87TRlWIYaR3+2+k=
APP_DEBUG=false
APP_URL=https://pep-2025.onrender.com

# Log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de datos MySQL (Render)
DB_CONNECTION=pgsql
DB_HOST=postgresql://pep_user:DwAPxcGvutUQnpjvulHZln4wFvmvp0by@dpg-d4sfmsfpm1nc73c1k9u0-a/pep_y25k

DB_PORT=5432
DB_DATABASE=pep_y25k
DB_USERNAME=pep_user
DB_PASSWORD=DwAPxcGvutUQnpjvulHZln4wFvmvp0by       # reemplaza con tu contraseña

# Cache y sesiones
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail (opcional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
